# map-struct-example

./: .gitignore  pom.xml
src/main/java/: MatchMapper.java
src/main/java/dto/: MatchDTO.java  TeamDto.java
src/main/java/model/: Match.java  Team.java
src/test/java/: TestMapping.java
